--cpu=Cortex-M23
".\objects\startup_gd32e23x.o"
".\objects\gd32e23x_adc.o"
".\objects\gd32e23x_crc.o"
".\objects\gd32e23x_dma.o"
".\objects\gd32e23x_gpio.o"
".\objects\gd32e23x_i2c.o"
".\objects\gd32e23x_misc.o"
".\objects\gd32e23x_rcu.o"
".\objects\gd32e23x_spi.o"
".\objects\gd32e23x_syscfg.o"
".\objects\gd32e23x_timer.o"
".\objects\gd32e23x_usart.o"
".\objects\system_gd32e23x.o"
".\objects\gd32e23x_it.o"
".\objects\systick.o"
".\objects\main.o"
".\objects\gd32e230_lcd_soft_4spi_port.o"
".\objects\gd32e230_lcd_hard_4spi_port.o"
".\objects\gd32e230_lcd_soft_3spi_port.o"
".\objects\gd32e230_lcd_soft_i2c_port.o"
".\objects\gd32e230_lcd_hard_i2c_port.o"
".\objects\gd32e230_lcd_dma_4spi_port.o"
".\objects\gd32e230_wegui_6key_port.o"
".\objects\gd32e230_wegui_4key_port.o"
".\objects\gd32e230_wegui_uart_port.o"
".\objects\gd32e230_lcd_other_port.o"
".\objects\lcd_driver.o"
".\objects\lcd_res.o"
".\objects\gc9a01.o"
".\objects\sh1106.o"
".\objects\sh1107.o"
".\objects\sh1108.o"
".\objects\sh1115.o"
".\objects\ssd1306.o"
".\objects\ssd1309.o"
".\objects\ssd1312.o"
".\objects\ssd1315.o"
".\objects\ssd1327.o"
".\objects\st7735.o"
".\objects\st7789v3.o"
".\objects\st7789vw.o"
".\objects\st7796s.o"
".\objects\user_wegui_menu.o"
".\objects\lcd_wegui_driver.o"
".\objects\lcd_wegui_menu_app.o"
".\objects\lcd_wegui_menu_mlist.o"
".\objects\lcd_wegui_tip.o"
--library_type=microlib --strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf